# uniapp-depend

./: Feature-Android.xls  README.md  build.gradle  settings.gradle
HBuilder-HelloUniApp/: build.gradle
HBuilder-HelloUniApp/app/: build.gradle
HBuilder-HelloUniApp/app/src/main/: AndroidManifest.xml
HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__48485B2/www/: manifest.json
HBuilder-HelloUniApp/gradle/wrapper/: gradle-wrapper.properties
HBuilder-Integrate-AS/gradle/wrapper/: gradle-wrapper.properties
HBuilder-Integrate-AS/simpleDemo/: build.gradle
HBuilder-Integrate-AS/simpleDemo/src/main/: AndroidManifest.xml
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__48485B2/www/: manifest.json
HBuilder-Integrate-AS/simpleDemo/src/main/assets/data/: dcloud_control.xml
UniPlugin-Hello-AS/: build.gradle
UniPlugin-Hello-AS/app/: build.gradle
UniPlugin-Hello-AS/app/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__DC578FE/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__DC578FE/www/pages/sample/: ext-component.js  ext-module.js
UniPlugin-Hello-AS/app/src/main/assets/data/: dcloud_control.xml
UniPlugin-Hello-AS/gradle/wrapper/: gradle-wrapper.properties
UniPlugin-Hello-AS/uniplugin_module/src/main/java/io/dcloud/uniplugin/: NativePageActivity.java
app/: build.gradle
app/src/androidTest/java/com/leon/uniapp_depend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leon/uniapp_depend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
